{
  "extends": [
    "config:base"
  ],
  "commitMessagePrefix": "dependencies:",
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ],
  "labels": ["dependencies"],
  "lockFileMaintenance": { "enabled": true },
  "schedule": ["after 8am on thursday"],
  "prConcurrentLimit": 15,
  "prHourlyLimit": 5,
  "reviewers": ["team:raiden-network/light-client"],
  "reviewersSampleSize": 1,
  "rangeStrategy": "pin",
  "timezone": "Europe/Berlin"
}
