{
  "extends": [
    "config:base"
  ],
  "commitMessagePrefix": "deps:",
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "updateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance", "rollback", "bump"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "schedule": ["before 8am on thursday"]
    },
    {
      "updateTypes": ["major"],
      "masterIssueApproval": true
    }
  ],
  "masterIssue": true,
  "labels": ["dependencies"],
  "lockFileMaintenance": { "enabled": true },
  "reviewers": ["team:raiden-network/light-client"],
  "reviewersSampleSize": 1,
  "rangeStrategy": "bump",
  "timezone": "Europe/Berlin"
}
