{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./build",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": ["ES2019", "dom"],
    "baseUrl": "."
  },
  "include": [
    "./src/**/*.ts"
  ]
}
