{
  "matrixServer": "https://raidentransport.test001.env.raiden.network",
  "pfs": "https://pfs.raidentransport.test001.env.raiden.network",
  "pfsSafetyMargin": 1.1,
  "caps": {
    "noDelivery": true,
    "webRTC": true
  }
}
