{
  "name": "changelog-reminder",
  "version": "0.0.1",
  "description": "Reminds the user to enter a changelog entry",
  "main": "index.js",
  "scripts": {
    "package": "ncc build -m index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Changelog",
    "Reminder"
  ],
  "author": "brainbot labs est.",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.2.4",
    "@actions/github": "3.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "0.22.3",
    "eslint": "7.3.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.21.2"
  }
}
