{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "raiden-ts/*": ["../src/*"]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "files": [
    "./global.d.ts",
    "../src/global.d.ts"
  ]
}
